# tech-test-alodokter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dharyiswara/alodokter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharyiswara/alodokter/: MainActivity.kt
app/src/main/java/com/dharyiswara/alodokter/application/: AlodokterApp.kt
app/src/main/java/com/dharyiswara/alodokter/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/dharyiswara/alodokter/di/: Modules.kt
app/src/main/java/com/dharyiswara/alodokter/helper/: CommonExt.kt  TextUtils.kt
app/src/main/java/com/dharyiswara/alodokter/model/: Images.kt
app/src/main/java/com/dharyiswara/alodokter/preferences/: UserSession.kt
app/src/main/java/com/dharyiswara/alodokter/ui/detail/: DetailImageActivity.kt  ImageFragment.kt  ImageFragmentAdapter.kt
app/src/main/java/com/dharyiswara/alodokter/ui/login/: LoginActivity.kt
app/src/main/java/com/dharyiswara/alodokter/ui/main/: MainActivity.kt
app/src/main/java/com/dharyiswara/alodokter/ui/main/home/: HomeFragment.kt  HomeImageAdapter.kt  HomePresenter.kt
app/src/main/java/com/dharyiswara/alodokter/ui/main/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_dot_unselected.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  layout_item_image.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dharyiswara/alodokter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
